<!DOCTYPE html><!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Web UI Example</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="../bower_components/webui/dist/sdk-template-component.css" />
    <!-- build:css(.tmp) styles/main.css -->
    <!-- endbuild -->
    <link rel="stylesheet" href="../styles/se-ui.css">
  </head>
  <body ng-app="LandingExampleModule" ng-controller="LandingController">
  <se-landing tiles="tiles" landing-title-head="Online Electrical Demo" landing-title-desc="Baseline Text">

  </se-landing>

</body>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/angular-gettext/dist/angular-gettext.js"></script>
<script src="../bower_components/angular-utils-pagination/dirPagination.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="../bower_components/webui/dist/sdk-template-component-all.js"></script>
<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="../scripts/examples/seLanding.js"></script>
</html>
